#BlueJ package file
dependency1.from=MyStackTest
dependency1.to=MyStack
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=MyQueue
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=MyStack
dependency3.type=UsesDependency
dependency4.from=MyQueueTest
dependency4.to=MyQueue
dependency4.type=UsesDependency
dependency5.from=MyStack
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=MyQueue
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=682
package.editor.x=245
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=50
target2.name=QueueInteface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=310
target2.y=230
target3.height=50
target3.name=MyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=100
target4.association=MyQueueTest
target4.height=50
target4.name=MyQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=110
target5.height=50
target5.name=MyQueueTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=540
target5.y=80
target6.height=50
target6.name=ExperimentController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=330
target7.height=50
target7.name=MyStackTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=60
target7.y=250
target8.association=MyStackTest
target8.height=50
target8.name=MyStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=280
